{
    "ReverseProxy": {
      "Routes": {
        "identity-route": {
          "ClusterId": "identity-cluster",
          "Match": {
            "Path": "/services/identity/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/services/identity"
            },
            {
              "PathPrefix": "/api"
            }
          ]
        },
        "earfest-route": {
          "ClusterId": "earfest-cluster",
          "Match": {
            "Path": "/services/earfest/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/services/earfest"
            },
            {
              "PathPrefix": "/api"
            }
          ]
        },
        "earpass-route": {
          "ClusterId": "earpass-cluster",
          "Match": {
            "Path": "/services/earpass/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/services/earpass"
            },
            {
              "PathPrefix": "/api"
            }
          ]
        },
        "membership-route": {
          "ClusterId": "membership-cluster",
          "Match": {
            "Path": "/services/membership/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/services/membership"
            },
            {
              "PathPrefix": "/api"
            }
          ]
        },
        "payment-route": {
          "ClusterId": "payment-cluster",
          "Match": {
            "Path": "/services/payment/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/services/payment"
            },
            {
              "PathPrefix": "/api"
            }
          ]
        }
      },
      "Clusters": {
        "identity-cluster": {
          "Destinations": {
            "backend1": {
              "Address": "https://localhost:7000"
            }
          }
        },
        "earfest-cluster": {
          "Destinations": {
            "backend1": {
              "Address": "https://localhost:7011"
            }
          }
        },
        "earpass-cluster": {
          "Destinations": {
            "backend1": {
              "Address": "https://localhost:7012"
            }
          }
        },
        "membership-cluster": {
          "Destinations": {
            "backend1": {
              "Address": "https://localhost:7013"
            }
          },
          "payment-cluster": {
            "Destinations": {
              "backend1": {
                "Address": "https://localhost:7014"
              }
            }
          }
        }
      }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp.ReverseProxy": "Debug"
        }
    },
    "AllowedHosts": "*"
}
