{
    "ConnectionStrings": {
        "EarfestDbContext": "User Id=postgres;Password=postgres;Server=localhost;Port=5432;Database=EarfestDB;",
        "LogDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EarfestLogDB;Trusted_Connection=true"
    },
    "Jwt": {
        "Audience": "https://localhost:7145",
        "Issuer": "https://localhost:7000",
        "Key": "ImportantKeyImportantKeyImportantKeyImportantKey"
    },
    "RabbitMQ": {
        "UserName": "",
        "Password": "",
        "ConnectionString": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
