{
  "ConnectionStrings": {
    "EarfestAuthConnection": "User Id=postgres;Password=postgres;Server=localhost;Port=5432;Database=Earfest_AuthDB;"
  },
  "AppTokenOptions": {
    "Audiences": [ "https://localhost:7145", "https://localhost:7110", "https://localhost:7000" ],
    "Issuer": "https://localhost:7000",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "ImportantKeyImportantKeyImportantKeyImportantKey"
  },
  "RabbitMQ": {
    "UserName": "",
    "Password": "",
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
